geolink/
в”њв”Ђв”Ђ client/                          # React Frontend
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в””в”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/                  # Reusable UI components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Avatar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tabs.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dropdown.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toast.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Skeleton.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Tooltip.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BottomNav.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ content/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VideoCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhotoCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContentGrid.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VideoPlayer.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageViewer.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EngagementBar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommentSection.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShareModal.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UploadProgress.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatWindow.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageBubble.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageInput.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatHeader.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TypingIndicator.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channel/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChannelHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChannelStats.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VideoList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubscribeButton.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreatorBadge.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchFilters.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchResults.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TrendingSearches.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationBell.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationList.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationItem.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Logo.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Landing.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Signup.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Explore.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reels.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chat.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditProfile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Channel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateChannel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Upload.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Library.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Saved.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Liked.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ History.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Folders.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Earnings.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Analytics.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Withdraw.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Search.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Map.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notifications.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Legal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Help.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFound.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ServerError.jsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useSocket.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useFetch.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useInfiniteScroll.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useMediaQuery.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useVideoPlayer.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useNotifications.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useLocation.js
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SocketContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationContext.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatters.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encryption.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics.js
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mapbox.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ router.jsx
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ server/                          # Node Backend
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.js
в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚   в”њв”Ђв”Ђ email.js
в”‚   в”‚   в”њв”Ђв”Ђ sms.js
в”‚   в”‚   в”њв”Ђв”Ђ socket.js
в”‚   в”‚   в”њв”Ђв”Ђ queue.js
в”‚   в”‚   в””в”Ђв”Ђ passport.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Content.js
в”‚   в”‚   в”њв”Ђв”Ђ Chat.js
в”‚   в”‚   в”њв”Ђв”Ђ Transaction.js
в”‚   в”‚   в”њв”Ђв”Ђ Notification.js
в”‚   в”‚   в”њв”Ђв”Ђ Report.js
в”‚   в”‚   в”њв”Ђв”Ђ Ad.js
в”‚   в”‚   в”њв”Ђв”Ђ Campaign.js
в”‚   в”‚   в”њв”Ђв”Ђ Subscription.js
в”‚   в”‚   в”њв”Ђв”Ђ Category.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”‚   в”њв”Ђв”Ђ content.js
в”‚   в”‚   в”њв”Ђв”Ђ channel.js
в”‚   в”‚   в”њв”Ђв”Ђ chat.js
в”‚   в”‚   в”њв”Ђв”Ђ earnings.js
в”‚   в”‚   в”њв”Ђв”Ђ search.js
в”‚   в”‚   в”њв”Ђв”Ђ notifications.js
в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в”њв”Ђв”Ђ ads.js
в”‚   в”‚   в”њв”Ђв”Ђ analytics.js
в”‚   в”‚   в”њв”Ђв”Ђ upload.js
в”‚   в”‚   в”њв”Ђв”Ђ map.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”‚   в”њв”Ђв”Ђ contentController.js
в”‚   в”‚   в”њв”Ђв”Ђ channelController.js
в”‚   в”‚   в”њв”Ђв”Ђ chatController.js
в”‚   в”‚   в”њв”Ђв”Ђ earningsController.js
в”‚   в”‚   в”њв”Ђв”Ђ searchController.js
в”‚   в”‚   в”њв”Ђв”Ђ notificationController.js
в”‚   в”‚   в”њв”Ђв”Ђ adminController.js
в”‚   в”‚   в”њв”Ђв”Ђ adController.js
в”‚   в”‚   в”њв”Ђв”Ђ analyticsController.js
в”‚   в”‚   в”њв”Ђв”Ђ uploadController.js
в”‚   в”‚   в””в”Ђв”Ђ mapController.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ upload.js
в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.js
в”‚   в”‚   в”њв”Ђв”Ђ validator.js
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”њв”Ђв”Ђ security.js
в”‚   в”‚   в””в”Ђв”Ђ cache.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ otp.js
в”‚   в”‚   в”њв”Ђв”Ђ upload.js
в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”‚   в”њв”Ђв”Ђ encryption.js
в”‚   в”‚   в”њв”Ђв”Ђ pagination.js
в”‚   в”‚   в”њв”Ђв”Ђ algorithm.js
в”‚   в”‚   в”њв”Ђв”Ђ points.js
в”‚   в”‚   в”њв”Ђв”Ђ payments.js
в”‚   в”‚   в”њв”Ђв”Ђ notifications.js
в”‚   в”‚   в”њв”Ђв”Ђ emailTemplates.js
в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ videoProcessing.js
в”‚   в”‚   в”њв”Ђв”Ђ thumbnailGenerator.js
в”‚   в”‚   в”њв”Ђв”Ђ contentModeration.js
в”‚   в”‚   в”њв”Ђв”Ђ recommendationEngine.js
в”‚   в”‚   в”њв”Ђв”Ђ adEngine.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentGateway.js
в”‚   в”‚   в”њв”Ђв”Ђ notificationService.js
в”‚   в”‚   в”њв”Ђв”Ђ searchIndexer.js
в”‚   в”‚   в””в”Ђв”Ђ analyticsService.js
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”њв”Ђв”Ђ videoCompression.js
в”‚   в”‚   в”њв”Ђв”Ђ monthlyPayments.js
в”‚   в”‚   в”њв”Ђв”Ђ cleanup.js
в”‚   в”‚   в””в”Ђв”Ђ reports.js
в”‚   в”њв”Ђв”Ђ socket/
в”‚   в”‚   в”њв”Ђв”Ђ handlers.js
в”‚   в”‚   в”њв”Ђв”Ђ chatHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ notificationHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ presenceHandler.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ auth.test.js
в”‚   в”‚   в”њв”Ђв”Ђ content.test.js
в”‚   в”‚   в”њв”Ђв”Ђ earnings.test.js
в”‚   в”‚   в””в”Ђв”Ђ setup.js
в”‚   в”њв”Ђв”Ђ seeders/
в”‚   в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”‚   в”њв”Ђв”Ђ content.js
в”‚   в”‚   в””в”Ђв”Ђ categories.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ shared/                          # Shared between client/server
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ points.js
в”‚   в”‚   в”њв”Ђв”Ђ limits.js
в”‚   в”‚   в””в”Ђв”Ђ errors.js
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”‚   в””в”Ђв”Ђ content.ts
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ docs/                            # Documentation
в”‚   в”њв”Ђв”Ђ API.md
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ DEPLOYMENT.md
в”‚   в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚   в””в”Ђв”Ђ CHANGELOG.md
в”‚
в”њв”Ђв”Ђ scripts/                         # Utility scripts
в”‚   в”њв”Ђв”Ђ setup.sh
в”‚   в”њв”Ђв”Ђ deploy.sh
в”‚   в”њв”Ђв”Ђ backup.sh
в”‚   в””в”Ђв”Ђ seed.js
в”‚
в”њв”Ђв”Ђ docker/                          # Docker files
в”‚   в”њв”Ђв”Ђ Dockerfile.client
в”‚   в”њв”Ђв”Ђ Dockerfile.server
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в””в”Ђв”Ђ nginx.conf
в”‚
в”њв”Ђв”Ђ .github/                         # GitHub Actions
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в”њв”Ђв”Ђ deploy-staging.yml
в”‚       в””в”Ђв”Ђ deploy-production.yml
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ package.json                     # Root package.json
